<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ow-ft-pIu">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine Table View Controller-->
        <scene sceneID="da8-IJ-5MM">
            <objects>
                <tableViewController id="WTz-8g-OXx" customClass="MagazineTableViewController" customModule="MSTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RYE-Km-iae">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="404" id="Weu-1F-g6H" customClass="MagazineTableViewCell" customModule="MSTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="404"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Weu-1F-g6H" id="v8H-hs-y3W">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="404"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-cw-d4F">
                                            <rect key="frame" x="45" y="20" width="312" height="276"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="qgF-o1-D2n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-9H-sXv">
                                            <rect key="frame" x="45" y="311" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-D5-BC2">
                                            <rect key="frame" x="45" y="337" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-Oq-tyh">
                                            <rect key="frame" x="315" y="363" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8hK-9H-sXv" firstAttribute="leading" secondItem="v8H-hs-y3W" secondAttribute="leading" constant="45" id="4mA-ua-2NZ"/>
                                        <constraint firstItem="VHY-cw-d4F" firstAttribute="leading" secondItem="v8H-hs-y3W" secondAttribute="leading" constant="45" id="5KA-ew-WWp"/>
                                        <constraint firstItem="8hK-9H-sXv" firstAttribute="top" secondItem="VHY-cw-d4F" secondAttribute="bottom" constant="15" id="8m7-MK-onS"/>
                                        <constraint firstItem="VHY-cw-d4F" firstAttribute="top" secondItem="v8H-hs-y3W" secondAttribute="top" constant="20" id="Kvk-Ry-ZxY"/>
                                        <constraint firstItem="AJF-Oq-tyh" firstAttribute="top" secondItem="JIo-D5-BC2" secondAttribute="bottom" constant="5" id="MGD-Vj-Vqh"/>
                                        <constraint firstItem="JIo-D5-BC2" firstAttribute="leading" secondItem="v8H-hs-y3W" secondAttribute="leading" constant="45" id="SUl-Mz-olc"/>
                                        <constraint firstAttribute="trailing" secondItem="VHY-cw-d4F" secondAttribute="trailing" constant="45" id="ZGf-dS-vgb"/>
                                        <constraint firstItem="8hK-9H-sXv" firstAttribute="trailing" secondItem="VHY-cw-d4F" secondAttribute="trailing" constant="-80" id="dYm-wg-qj5"/>
                                        <constraint firstAttribute="trailing" secondItem="AJF-Oq-tyh" secondAttribute="trailing" constant="45" id="g4O-Ld-vjT"/>
                                        <constraint firstItem="JIo-D5-BC2" firstAttribute="trailing" secondItem="VHY-cw-d4F" secondAttribute="trailing" constant="-80" id="k4z-x6-gBL"/>
                                        <constraint firstAttribute="bottom" secondItem="AJF-Oq-tyh" secondAttribute="bottom" constant="20" id="qMG-Df-FMN"/>
                                        <constraint firstItem="JIo-D5-BC2" firstAttribute="top" secondItem="8hK-9H-sXv" secondAttribute="bottom" constant="5" id="xKm-Y3-BQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineDateLabel" destination="AJF-Oq-tyh" id="Dk1-jD-ELJ"/>
                                    <outlet property="magazineImageView" destination="VHY-cw-d4F" id="CWq-rn-buK"/>
                                    <outlet property="magazineSubtitle" destination="JIo-D5-BC2" id="i0b-Uo-5Dw"/>
                                    <outlet property="magazineTitleLabel" destination="8hK-9H-sXv" id="ML4-LJ-QPs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WTz-8g-OXx" id="pUe-Cb-E7x"/>
                            <outlet property="delegate" destination="WTz-8g-OXx" id="xW7-xv-lqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jwm-ro-IeC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdc-rn-nJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.0076335877861" y="58.450704225352112"/>
        </scene>
        <!--City Detail Table View Controller-->
        <scene sceneID="RSF-Lh-vhO">
            <objects>
                <tableViewController id="z5N-Sd-9FI" customClass="CityDetailTableViewController" customModule="MSTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rUF-xI-EuZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityDetailTableViewCell" rowHeight="120" id="oD0-5a-CPy" customClass="CityDetailTableViewCell" customModule="MSTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oD0-5a-CPy" id="iea-Ck-y0t">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-Wc-6zf">
                                            <rect key="frame" x="312" y="15" width="70" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="bJK-We-Ym5"/>
                                                <constraint firstAttribute="height" constant="90" id="ypv-zQ-r36"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-nZ-76e">
                                            <rect key="frame" x="20" y="14.999999999999998" width="242" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-RH-3pt">
                                            <rect key="frame" x="20" y="37.333333333333336" width="242" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sur-sw-3aY">
                                            <rect key="frame" x="19.999999999999993" y="63.666666666666657" width="116.33333333333331" height="12"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-Nq-Hat">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="DqM-8b-LiC"/>
                                                        <constraint firstAttribute="height" constant="12" id="Fgo-Cs-03m"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-SP-zbg">
                                                    <rect key="frame" x="15" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="F7h-CN-CPS"/>
                                                        <constraint firstAttribute="width" constant="12" id="FwI-HD-1bk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-Kv-LWk">
                                                    <rect key="frame" x="30" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="9vv-UJ-5Tl"/>
                                                        <constraint firstAttribute="height" constant="12" id="l5I-TR-8Mo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-jg-ded">
                                                    <rect key="frame" x="45" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="EY4-yq-bPd"/>
                                                        <constraint firstAttribute="height" constant="12" id="zms-vd-etc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-jd-f2u">
                                                    <rect key="frame" x="60" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="4Cf-XZ-aPm"/>
                                                        <constraint firstAttribute="height" constant="12" id="Fhc-79-B2V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faq-1v-Pa1">
                                                    <rect key="frame" x="75" y="0.0" width="41.333333333333343" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-o8-pvj">
                                            <rect key="frame" x="362" y="22" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Dtp-Gy-Mka"/>
                                                <constraint firstAttribute="width" constant="15" id="V4D-C0-D9V"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bgE-Wc-6zf" firstAttribute="leading" secondItem="JN6-nZ-76e" secondAttribute="trailing" constant="50" id="0Tv-Xa-mgo"/>
                                        <constraint firstAttribute="trailing" secondItem="bgE-Wc-6zf" secondAttribute="trailing" constant="20" id="22a-Hx-51D"/>
                                        <constraint firstItem="ugS-RH-3pt" firstAttribute="top" secondItem="JN6-nZ-76e" secondAttribute="bottom" constant="2" id="BeT-W2-IEI"/>
                                        <constraint firstItem="bgE-Wc-6zf" firstAttribute="top" secondItem="iea-Ck-y0t" secondAttribute="top" constant="15" id="IkP-Cm-aO1"/>
                                        <constraint firstItem="ugS-RH-3pt" firstAttribute="leading" secondItem="iea-Ck-y0t" secondAttribute="leading" constant="20" id="Ljh-8f-LjP"/>
                                        <constraint firstItem="nDO-o8-pvj" firstAttribute="trailing" secondItem="bgE-Wc-6zf" secondAttribute="trailing" constant="-5" id="Ni1-pS-04w"/>
                                        <constraint firstAttribute="bottom" secondItem="bgE-Wc-6zf" secondAttribute="bottom" constant="15" id="VPC-7O-z8z"/>
                                        <constraint firstItem="JN6-nZ-76e" firstAttribute="leading" secondItem="iea-Ck-y0t" secondAttribute="leading" constant="20" id="XA5-bf-TWF"/>
                                        <constraint firstItem="nDO-o8-pvj" firstAttribute="top" secondItem="bgE-Wc-6zf" secondAttribute="top" constant="7" id="Xbl-nA-1CE"/>
                                        <constraint firstItem="Sur-sw-3aY" firstAttribute="leading" secondItem="iea-Ck-y0t" secondAttribute="leading" constant="20" id="Xpe-2L-Eh2"/>
                                        <constraint firstItem="Sur-sw-3aY" firstAttribute="top" secondItem="ugS-RH-3pt" secondAttribute="bottom" constant="6" id="dK2-xk-bq7"/>
                                        <constraint firstItem="JN6-nZ-76e" firstAttribute="top" secondItem="iea-Ck-y0t" secondAttribute="top" constant="15" id="n6p-4f-HK2"/>
                                        <constraint firstItem="bgE-Wc-6zf" firstAttribute="leading" secondItem="ugS-RH-3pt" secondAttribute="trailing" constant="50" id="sDg-vx-NQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityDescriptionLabel" destination="ugS-RH-3pt" id="eRv-Cz-f5k"/>
                                    <outlet property="cityImageView" destination="bgE-Wc-6zf" id="vIi-VS-l2W"/>
                                    <outlet property="cityLikeButton" destination="nDO-o8-pvj" id="bwZ-CM-QST"/>
                                    <outlet property="cityNameLabel" destination="JN6-nZ-76e" id="xzd-Ct-ijJ"/>
                                    <outlet property="saveCountLabel" destination="faq-1v-Pa1" id="WHI-hK-zoL"/>
                                    <outletCollection property="gradeStarImageViewArray" destination="C4U-Nq-Hat" collectionClass="NSMutableArray" id="wpM-YO-frl"/>
                                    <outletCollection property="gradeStarImageViewArray" destination="lKN-SP-zbg" collectionClass="NSMutableArray" id="Cfj-lB-F1O"/>
                                    <outletCollection property="gradeStarImageViewArray" destination="gwC-Kv-LWk" collectionClass="NSMutableArray" id="6on-4e-WSl"/>
                                    <outletCollection property="gradeStarImageViewArray" destination="tLL-jg-ded" collectionClass="NSMutableArray" id="ZK3-ic-dvC"/>
                                    <outletCollection property="gradeStarImageViewArray" destination="Z7Q-jd-f2u" collectionClass="NSMutableArray" id="g8U-Xk-Tjt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5N-Sd-9FI" id="kGn-XJ-dJj"/>
                            <outlet property="delegate" destination="z5N-Sd-9FI" id="Pxx-MN-3xx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SUT-jX-NEQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcN-tI-CyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.8656716417909" y="753.77574370709374"/>
        </scene>
        <!--MS TRAVEL-->
        <scene sceneID="qad-2b-QSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DES-gn-B3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MS TRAVEL" image="magazine" catalog="system" id="1O9-aB-MVD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au9-pG-1z0">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTz-8g-OXx" kind="relationship" relationship="rootViewController" id="tcU-H4-Kec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXW-yG-eg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="58.450704225352112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dCQ-3V-mZI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Ow-ft-pIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z51-rx-gTF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DES-gn-B3I" kind="relationship" relationship="viewControllers" id="wna-xX-2Ic"/>
                        <segue destination="n0Z-7Q-2AC" kind="relationship" relationship="viewControllers" id="fa2-tK-DzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6u-nw-ZEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="754"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="dAW-Kc-vSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0Z-7Q-2AC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시 상세 정보" image="building.2" catalog="system" id="cdg-W3-1mV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XrB-9Z-6SN">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5N-Sd-9FI" kind="relationship" relationship="rootViewController" id="Q5X-O3-V0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STv-vn-qg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2" catalog="system" width="120" height="128"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
