<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ow-ft-pIu">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine Table View Controller-->
        <scene sceneID="da8-IJ-5MM">
            <objects>
                <tableViewController id="WTz-8g-OXx" customClass="MagazineTableViewController" customModule="MSTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RYE-Km-iae">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="404" id="Weu-1F-g6H" customClass="MagazineTableViewCell" customModule="MSTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="404"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Weu-1F-g6H" id="v8H-hs-y3W">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="404"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-cw-d4F">
                                            <rect key="frame" x="45" y="20" width="312" height="276"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="qgF-o1-D2n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-9H-sXv">
                                            <rect key="frame" x="45" y="311" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-D5-BC2">
                                            <rect key="frame" x="45" y="337" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-Oq-tyh">
                                            <rect key="frame" x="315" y="363" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8hK-9H-sXv" firstAttribute="leading" secondItem="v8H-hs-y3W" secondAttribute="leading" constant="45" id="4mA-ua-2NZ"/>
                                        <constraint firstItem="VHY-cw-d4F" firstAttribute="leading" secondItem="v8H-hs-y3W" secondAttribute="leading" constant="45" id="5KA-ew-WWp"/>
                                        <constraint firstItem="8hK-9H-sXv" firstAttribute="top" secondItem="VHY-cw-d4F" secondAttribute="bottom" constant="15" id="8m7-MK-onS"/>
                                        <constraint firstItem="VHY-cw-d4F" firstAttribute="top" secondItem="v8H-hs-y3W" secondAttribute="top" constant="20" id="Kvk-Ry-ZxY"/>
                                        <constraint firstItem="AJF-Oq-tyh" firstAttribute="top" secondItem="JIo-D5-BC2" secondAttribute="bottom" constant="5" id="MGD-Vj-Vqh"/>
                                        <constraint firstItem="JIo-D5-BC2" firstAttribute="leading" secondItem="v8H-hs-y3W" secondAttribute="leading" constant="45" id="SUl-Mz-olc"/>
                                        <constraint firstAttribute="trailing" secondItem="VHY-cw-d4F" secondAttribute="trailing" constant="45" id="ZGf-dS-vgb"/>
                                        <constraint firstItem="8hK-9H-sXv" firstAttribute="trailing" secondItem="VHY-cw-d4F" secondAttribute="trailing" constant="-80" id="dYm-wg-qj5"/>
                                        <constraint firstAttribute="trailing" secondItem="AJF-Oq-tyh" secondAttribute="trailing" constant="45" id="g4O-Ld-vjT"/>
                                        <constraint firstItem="JIo-D5-BC2" firstAttribute="trailing" secondItem="VHY-cw-d4F" secondAttribute="trailing" constant="-80" id="k4z-x6-gBL"/>
                                        <constraint firstAttribute="bottom" secondItem="AJF-Oq-tyh" secondAttribute="bottom" constant="20" id="qMG-Df-FMN"/>
                                        <constraint firstItem="JIo-D5-BC2" firstAttribute="top" secondItem="8hK-9H-sXv" secondAttribute="bottom" constant="5" id="xKm-Y3-BQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineDateLabel" destination="AJF-Oq-tyh" id="Dk1-jD-ELJ"/>
                                    <outlet property="magazineImageView" destination="VHY-cw-d4F" id="CWq-rn-buK"/>
                                    <outlet property="magazineSubtitle" destination="JIo-D5-BC2" id="i0b-Uo-5Dw"/>
                                    <outlet property="magazineTitleLabel" destination="8hK-9H-sXv" id="ML4-LJ-QPs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WTz-8g-OXx" id="pUe-Cb-E7x"/>
                            <outlet property="delegate" destination="WTz-8g-OXx" id="xW7-xv-lqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jwm-ro-IeC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdc-rn-nJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.0076335877861" y="58.450704225352112"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="qad-2b-QSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DES-gn-B3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magazine" image="magazine" catalog="system" id="1O9-aB-MVD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au9-pG-1z0">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTz-8g-OXx" kind="relationship" relationship="rootViewController" id="tcU-H4-Kec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXW-yG-eg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="58.450704225352112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dCQ-3V-mZI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Ow-ft-pIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z51-rx-gTF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DES-gn-B3I" kind="relationship" relationship="viewControllers" id="wna-xX-2Ic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6u-nw-ZEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
