<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ow-ft-pIu">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine Table View Controller-->
        <scene sceneID="da8-IJ-5MM">
            <objects>
                <tableViewController id="WTz-8g-OXx" customClass="MagazineTableViewController" customModule="MSTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RYE-Km-iae">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="404" id="Weu-1F-g6H" customClass="MagazineTableViewCell" customModule="MSTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="404"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Weu-1F-g6H" id="v8H-hs-y3W">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="404"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-cw-d4F">
                                            <rect key="frame" x="45" y="20" width="312" height="276"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="qgF-o1-D2n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-9H-sXv">
                                            <rect key="frame" x="45" y="311" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-D5-BC2">
                                            <rect key="frame" x="45" y="337" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-Oq-tyh">
                                            <rect key="frame" x="315" y="363" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8hK-9H-sXv" firstAttribute="leading" secondItem="v8H-hs-y3W" secondAttribute="leading" constant="45" id="4mA-ua-2NZ"/>
                                        <constraint firstItem="VHY-cw-d4F" firstAttribute="leading" secondItem="v8H-hs-y3W" secondAttribute="leading" constant="45" id="5KA-ew-WWp"/>
                                        <constraint firstItem="8hK-9H-sXv" firstAttribute="top" secondItem="VHY-cw-d4F" secondAttribute="bottom" constant="15" id="8m7-MK-onS"/>
                                        <constraint firstItem="VHY-cw-d4F" firstAttribute="top" secondItem="v8H-hs-y3W" secondAttribute="top" constant="20" id="Kvk-Ry-ZxY"/>
                                        <constraint firstItem="AJF-Oq-tyh" firstAttribute="top" secondItem="JIo-D5-BC2" secondAttribute="bottom" constant="5" id="MGD-Vj-Vqh"/>
                                        <constraint firstItem="JIo-D5-BC2" firstAttribute="leading" secondItem="v8H-hs-y3W" secondAttribute="leading" constant="45" id="SUl-Mz-olc"/>
                                        <constraint firstAttribute="trailing" secondItem="VHY-cw-d4F" secondAttribute="trailing" constant="45" id="ZGf-dS-vgb"/>
                                        <constraint firstItem="8hK-9H-sXv" firstAttribute="trailing" secondItem="VHY-cw-d4F" secondAttribute="trailing" constant="-80" id="dYm-wg-qj5"/>
                                        <constraint firstAttribute="trailing" secondItem="AJF-Oq-tyh" secondAttribute="trailing" constant="45" id="g4O-Ld-vjT"/>
                                        <constraint firstItem="JIo-D5-BC2" firstAttribute="trailing" secondItem="VHY-cw-d4F" secondAttribute="trailing" constant="-80" id="k4z-x6-gBL"/>
                                        <constraint firstAttribute="bottom" secondItem="AJF-Oq-tyh" secondAttribute="bottom" constant="20" id="qMG-Df-FMN"/>
                                        <constraint firstItem="JIo-D5-BC2" firstAttribute="top" secondItem="8hK-9H-sXv" secondAttribute="bottom" constant="5" id="xKm-Y3-BQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineDateLabel" destination="AJF-Oq-tyh" id="Dk1-jD-ELJ"/>
                                    <outlet property="magazineImageView" destination="VHY-cw-d4F" id="CWq-rn-buK"/>
                                    <outlet property="magazineSubtitle" destination="JIo-D5-BC2" id="i0b-Uo-5Dw"/>
                                    <outlet property="magazineTitleLabel" destination="8hK-9H-sXv" id="ML4-LJ-QPs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WTz-8g-OXx" id="pUe-Cb-E7x"/>
                            <outlet property="delegate" destination="WTz-8g-OXx" id="xW7-xv-lqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jwm-ro-IeC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdc-rn-nJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.0076335877861" y="58.450704225352112"/>
        </scene>
        <!--City Detail Table View Controller-->
        <scene sceneID="RSF-Lh-vhO">
            <objects>
                <tableViewController id="z5N-Sd-9FI" customClass="CityDetailTableViewController" customModule="MSTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rUF-xI-EuZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityDetailTableViewCell" rowHeight="120" id="oD0-5a-CPy" customClass="CityDetailTableViewCell" customModule="MSTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oD0-5a-CPy" id="iea-Ck-y0t">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-Wc-6zf">
                                            <rect key="frame" x="312" y="15" width="70" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="bJK-We-Ym5"/>
                                                <constraint firstAttribute="height" constant="90" id="ypv-zQ-r36"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-nZ-76e">
                                            <rect key="frame" x="20" y="14.999999999999998" width="242" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-RH-3pt">
                                            <rect key="frame" x="20" y="37.333333333333336" width="242" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sur-sw-3aY">
                                            <rect key="frame" x="19.999999999999993" y="63.666666666666657" width="116.33333333333331" height="12"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-Nq-Hat">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="DqM-8b-LiC"/>
                                                        <constraint firstAttribute="height" constant="12" id="Fgo-Cs-03m"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-SP-zbg">
                                                    <rect key="frame" x="15" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="F7h-CN-CPS"/>
                                                        <constraint firstAttribute="width" constant="12" id="FwI-HD-1bk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-Kv-LWk">
                                                    <rect key="frame" x="30" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="9vv-UJ-5Tl"/>
                                                        <constraint firstAttribute="height" constant="12" id="l5I-TR-8Mo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-jg-ded">
                                                    <rect key="frame" x="45" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="EY4-yq-bPd"/>
                                                        <constraint firstAttribute="height" constant="12" id="zms-vd-etc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-jd-f2u">
                                                    <rect key="frame" x="60" y="0.0" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="4Cf-XZ-aPm"/>
                                                        <constraint firstAttribute="height" constant="12" id="Fhc-79-B2V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faq-1v-Pa1">
                                                    <rect key="frame" x="75" y="0.0" width="41.333333333333343" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-o8-pvj">
                                            <rect key="frame" x="362" y="22" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Dtp-Gy-Mka"/>
                                                <constraint firstAttribute="width" constant="15" id="V4D-C0-D9V"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bgE-Wc-6zf" firstAttribute="leading" secondItem="JN6-nZ-76e" secondAttribute="trailing" constant="50" id="0Tv-Xa-mgo"/>
                                        <constraint firstAttribute="trailing" secondItem="bgE-Wc-6zf" secondAttribute="trailing" constant="20" id="22a-Hx-51D"/>
                                        <constraint firstItem="ugS-RH-3pt" firstAttribute="top" secondItem="JN6-nZ-76e" secondAttribute="bottom" constant="2" id="BeT-W2-IEI"/>
                                        <constraint firstItem="bgE-Wc-6zf" firstAttribute="top" secondItem="iea-Ck-y0t" secondAttribute="top" constant="15" id="IkP-Cm-aO1"/>
                                        <constraint firstItem="ugS-RH-3pt" firstAttribute="leading" secondItem="iea-Ck-y0t" secondAttribute="leading" constant="20" id="Ljh-8f-LjP"/>
                                        <constraint firstItem="nDO-o8-pvj" firstAttribute="trailing" secondItem="bgE-Wc-6zf" secondAttribute="trailing" constant="-5" id="Ni1-pS-04w"/>
                                        <constraint firstAttribute="bottom" secondItem="bgE-Wc-6zf" secondAttribute="bottom" constant="15" id="VPC-7O-z8z"/>
                                        <constraint firstItem="JN6-nZ-76e" firstAttribute="leading" secondItem="iea-Ck-y0t" secondAttribute="leading" constant="20" id="XA5-bf-TWF"/>
                                        <constraint firstItem="nDO-o8-pvj" firstAttribute="top" secondItem="bgE-Wc-6zf" secondAttribute="top" constant="7" id="Xbl-nA-1CE"/>
                                        <constraint firstItem="Sur-sw-3aY" firstAttribute="leading" secondItem="iea-Ck-y0t" secondAttribute="leading" constant="20" id="Xpe-2L-Eh2"/>
                                        <constraint firstItem="Sur-sw-3aY" firstAttribute="top" secondItem="ugS-RH-3pt" secondAttribute="bottom" constant="6" id="dK2-xk-bq7"/>
                                        <constraint firstItem="JN6-nZ-76e" firstAttribute="top" secondItem="iea-Ck-y0t" secondAttribute="top" constant="15" id="n6p-4f-HK2"/>
                                        <constraint firstItem="bgE-Wc-6zf" firstAttribute="leading" secondItem="ugS-RH-3pt" secondAttribute="trailing" constant="50" id="sDg-vx-NQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityDescriptionLabel" destination="ugS-RH-3pt" id="eRv-Cz-f5k"/>
                                    <outlet property="cityImageView" destination="bgE-Wc-6zf" id="vIi-VS-l2W"/>
                                    <outlet property="cityLikeButton" destination="nDO-o8-pvj" id="bwZ-CM-QST"/>
                                    <outlet property="cityNameLabel" destination="JN6-nZ-76e" id="xzd-Ct-ijJ"/>
                                    <outlet property="saveCountLabel" destination="faq-1v-Pa1" id="WHI-hK-zoL"/>
                                    <outletCollection property="gradeStarImageViewArray" destination="C4U-Nq-Hat" collectionClass="NSMutableArray" id="wpM-YO-frl"/>
                                    <outletCollection property="gradeStarImageViewArray" destination="lKN-SP-zbg" collectionClass="NSMutableArray" id="Cfj-lB-F1O"/>
                                    <outletCollection property="gradeStarImageViewArray" destination="gwC-Kv-LWk" collectionClass="NSMutableArray" id="6on-4e-WSl"/>
                                    <outletCollection property="gradeStarImageViewArray" destination="tLL-jg-ded" collectionClass="NSMutableArray" id="ZK3-ic-dvC"/>
                                    <outletCollection property="gradeStarImageViewArray" destination="Z7Q-jd-f2u" collectionClass="NSMutableArray" id="g8U-Xk-Tjt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdvertisementTableViewCell" rowHeight="60" id="3t8-NB-LxO" customClass="AdvertisementTableViewCell" customModule="MSTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="402" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3t8-NB-LxO" id="LMC-3K-elJ">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-Ad-heV">
                                            <rect key="frame" x="20" y="0.0" width="362" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-3n-vSr">
                                                    <rect key="frame" x="35" y="12" width="292" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-3h-cj3">
                                                    <rect key="frame" x="330" y="2" width="30" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xll-o0-Qzb">
                                                            <rect key="frame" x="7.3333333333333135" y="3.333333333333333" width="15.666666666666664" height="13.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xll-o0-Qzb" firstAttribute="centerY" secondItem="oM2-3h-cj3" secondAttribute="centerY" id="AaL-Vp-2mz"/>
                                                        <constraint firstAttribute="width" constant="30" id="BzC-qu-jHH"/>
                                                        <constraint firstAttribute="height" constant="20" id="EJW-e8-aQM"/>
                                                        <constraint firstItem="xll-o0-Qzb" firstAttribute="centerX" secondItem="oM2-3h-cj3" secondAttribute="centerX" id="Mhl-jP-U1Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zTE-3n-vSr" secondAttribute="bottom" constant="12" id="2LP-if-QMx"/>
                                                <constraint firstAttribute="trailing" secondItem="zTE-3n-vSr" secondAttribute="trailing" constant="35" id="AFk-op-vf1"/>
                                                <constraint firstItem="zTE-3n-vSr" firstAttribute="leading" secondItem="sCd-Ad-heV" secondAttribute="leading" constant="35" id="kei-yS-Q4A"/>
                                                <constraint firstAttribute="trailing" secondItem="oM2-3h-cj3" secondAttribute="trailing" constant="2" id="o0W-od-Dhk"/>
                                                <constraint firstItem="oM2-3h-cj3" firstAttribute="top" secondItem="sCd-Ad-heV" secondAttribute="top" constant="2" id="plA-6h-GX7"/>
                                                <constraint firstItem="zTE-3n-vSr" firstAttribute="top" secondItem="sCd-Ad-heV" secondAttribute="top" constant="12" id="tXe-uw-evW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sCd-Ad-heV" secondAttribute="bottom" id="Iku-QY-Q4C"/>
                                        <constraint firstItem="sCd-Ad-heV" firstAttribute="leading" secondItem="LMC-3K-elJ" secondAttribute="leading" constant="20" id="cG8-qB-0Yf"/>
                                        <constraint firstAttribute="trailing" secondItem="sCd-Ad-heV" secondAttribute="trailing" constant="20" id="fHf-Kh-RSq"/>
                                        <constraint firstItem="sCd-Ad-heV" firstAttribute="top" secondItem="LMC-3K-elJ" secondAttribute="top" id="hna-dY-hwh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="advertisementBackgroundView" destination="sCd-Ad-heV" id="QjY-rv-tTN"/>
                                    <outlet property="advertisementTitle" destination="zTE-3n-vSr" id="oQl-cn-zpO"/>
                                    <outlet property="badgeLabel" destination="xll-o0-Qzb" id="5pX-wB-h0B"/>
                                    <outlet property="badgeView" destination="oM2-3h-cj3" id="LzK-qe-8YT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5N-Sd-9FI" id="kGn-XJ-dJj"/>
                            <outlet property="delegate" destination="z5N-Sd-9FI" id="Pxx-MN-3xx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SUT-jX-NEQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcN-tI-CyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.8656716417909" y="753.77574370709374"/>
        </scene>
        <!--Tourist Attraction View Controller-->
        <scene sceneID="OTf-EP-xWW">
            <objects>
                <viewController storyboardIdentifier="TouristAttractionViewController" id="rpf-yB-MX7" customClass="TouristAttractionViewController" customModule="MSTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2J-Sv-3QR">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fON-E4-edl">
                                <rect key="frame" x="20" y="92" width="362" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fON-E4-edl" secondAttribute="height" multiplier="1:1" id="HhJ-jK-oTY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-rf-5db">
                                <rect key="frame" x="20" y="484" width="362" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-du-4El">
                                <rect key="frame" x="91" y="585" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ESt-aw-Tvy"/>
                                    <constraint firstAttribute="width" constant="220" id="ba4-Ie-GVI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="anotherLocationButtonDidTap:" destination="rpf-yB-MX7" eventType="touchUpInside" id="vGX-Ee-PkF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-Vk-8C5">
                                <rect key="frame" x="20" y="539" width="362" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUC-CM-5O9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hkt-rf-5db" firstAttribute="leading" secondItem="vUC-CM-5O9" secondAttribute="leading" constant="20" id="0Jh-bz-5Va"/>
                            <constraint firstItem="fON-E4-edl" firstAttribute="leading" secondItem="vUC-CM-5O9" secondAttribute="leading" constant="20" id="2JI-R2-2d4"/>
                            <constraint firstItem="XeV-du-4El" firstAttribute="top" secondItem="lUk-Vk-8C5" secondAttribute="bottom" constant="12" id="IIg-sr-Zer"/>
                            <constraint firstItem="lUk-Vk-8C5" firstAttribute="leading" secondItem="vUC-CM-5O9" secondAttribute="leading" constant="20" id="LtD-am-yHy"/>
                            <constraint firstItem="lUk-Vk-8C5" firstAttribute="top" secondItem="Hkt-rf-5db" secondAttribute="bottom" constant="12" id="M9I-uW-SBx"/>
                            <constraint firstItem="vUC-CM-5O9" firstAttribute="trailing" secondItem="Hkt-rf-5db" secondAttribute="trailing" constant="20" id="Qo2-bN-NV4"/>
                            <constraint firstItem="fON-E4-edl" firstAttribute="top" secondItem="vUC-CM-5O9" secondAttribute="top" constant="30" id="SOs-I2-8Bd"/>
                            <constraint firstItem="Hkt-rf-5db" firstAttribute="top" secondItem="fON-E4-edl" secondAttribute="bottom" constant="30" id="Uhn-Ru-7cM"/>
                            <constraint firstItem="vUC-CM-5O9" firstAttribute="trailing" secondItem="lUk-Vk-8C5" secondAttribute="trailing" constant="20" id="cGj-dg-aeK"/>
                            <constraint firstItem="XeV-du-4El" firstAttribute="centerX" secondItem="s2J-Sv-3QR" secondAttribute="centerX" id="gx1-cP-EcK"/>
                            <constraint firstItem="vUC-CM-5O9" firstAttribute="trailing" secondItem="fON-E4-edl" secondAttribute="trailing" constant="20" id="pef-uc-J85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherLocationButton" destination="XeV-du-4El" id="5jP-zc-QmF"/>
                        <outlet property="locationDescriptionLabel" destination="lUk-Vk-8C5" id="TPL-dh-SS2"/>
                        <outlet property="locationImageView" destination="fON-E4-edl" id="u7C-7P-Kr9"/>
                        <outlet property="locationNameLabel" destination="Hkt-rf-5db" id="jsb-Gq-vOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O14-ki-AqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="439"/>
        </scene>
        <!--Advertisement View Controller-->
        <scene sceneID="v96-O3-D3r">
            <objects>
                <viewController storyboardIdentifier="AdvertisementViewController" id="buQ-RY-hXJ" customClass="AdvertisementViewController" customModule="MSTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxF-Ag-kUY">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU2-Vh-wxy">
                                <rect key="frame" x="20" y="417.66666666666669" width="362" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TnB-ip-bYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iU2-Vh-wxy" firstAttribute="leading" secondItem="TnB-ip-bYE" secondAttribute="leading" constant="20" id="6Q3-Pm-uQc"/>
                            <constraint firstItem="TnB-ip-bYE" firstAttribute="trailing" secondItem="iU2-Vh-wxy" secondAttribute="trailing" constant="20" id="pq9-40-4fq"/>
                            <constraint firstItem="iU2-Vh-wxy" firstAttribute="centerY" secondItem="pxF-Ag-kUY" secondAttribute="centerY" id="sU4-DG-Dwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertisementTitleLabel" destination="iU2-Vh-wxy" id="MMg-k7-oIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7d-Yr-uia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="1103"/>
        </scene>
        <!--Popular City Table View Controller-->
        <scene sceneID="dHf-PK-oLE">
            <objects>
                <tableViewController id="CPg-BM-BSV" customClass="PopularCityTableViewController" customModule="MSTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1NA-Lj-YqO">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RNV-D8-oCX">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-eX-G1f">
                                    <rect key="frame" x="20" y="12" width="362" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="searchCountryTextFieldDidChanged:" destination="CPg-BM-BSV" eventType="editingChanged" id="UjI-xJ-3fT"/>
                                    </connections>
                                </textField>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-PD-Lzx">
                                    <rect key="frame" x="20" y="54" width="362" height="32"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                        <segment title=""/>
                                    </segments>
                                    <connections>
                                        <action selector="countrySegmentValueDidChange:" destination="CPg-BM-BSV" eventType="valueChanged" id="ASb-FE-vcf"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2gR-PD-Lzx" firstAttribute="top" secondItem="AQp-eX-G1f" secondAttribute="bottom" constant="8" id="635-KW-vHf"/>
                                <constraint firstItem="AQp-eX-G1f" firstAttribute="top" secondItem="RNV-D8-oCX" secondAttribute="top" constant="12" id="Cgo-Do-teM"/>
                                <constraint firstAttribute="trailing" secondItem="2gR-PD-Lzx" secondAttribute="trailing" constant="20" id="SKW-9P-j5y"/>
                                <constraint firstItem="AQp-eX-G1f" firstAttribute="leading" secondItem="RNV-D8-oCX" secondAttribute="leading" constant="20" id="ceq-PR-qg7"/>
                                <constraint firstItem="2gR-PD-Lzx" firstAttribute="leading" secondItem="RNV-D8-oCX" secondAttribute="leading" constant="20" id="dzx-VX-t2t"/>
                                <constraint firstAttribute="trailing" secondItem="AQp-eX-G1f" secondAttribute="trailing" constant="20" id="ptC-xp-sHQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="DMf-5k-ttI">
                                <rect key="frame" x="0.0" y="145" width="402" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMf-5k-ttI" id="YHw-ex-3gm">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CPg-BM-BSV" id="yRE-Bk-kRf"/>
                            <outlet property="delegate" destination="CPg-BM-BSV" id="Np9-Wb-wiM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xkx-Xa-8Dz"/>
                    <connections>
                        <outlet property="countrySegmentedControl" destination="2gR-PD-Lzx" id="Iiz-C4-ynD"/>
                        <outlet property="searchCountryTextField" destination="AQp-eX-G1f" id="AlH-RJ-QvT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtA-sw-FBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="1570"/>
        </scene>
        <!--MS TRAVEL-->
        <scene sceneID="qad-2b-QSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DES-gn-B3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MS TRAVEL" image="magazine" catalog="system" id="1O9-aB-MVD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au9-pG-1z0">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTz-8g-OXx" kind="relationship" relationship="rootViewController" id="tcU-H4-Kec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXW-yG-eg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="58.450704225352112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dCQ-3V-mZI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Ow-ft-pIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z51-rx-gTF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DES-gn-B3I" kind="relationship" relationship="viewControllers" id="wna-xX-2Ic"/>
                        <segue destination="n0Z-7Q-2AC" kind="relationship" relationship="viewControllers" id="fa2-tK-DzC"/>
                        <segue destination="rGT-IR-XzS" kind="relationship" relationship="viewControllers" id="hY0-c1-gvN"/>
                        <segue destination="hOg-0I-yWr" kind="relationship" relationship="viewControllers" id="9iM-mT-6hn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6u-nw-ZEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="754"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="dAW-Kc-vSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0Z-7Q-2AC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시 상세 정보" image="building.2" catalog="system" id="cdg-W3-1mV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XrB-9Z-6SN">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5N-Sd-9FI" kind="relationship" relationship="rootViewController" id="Q5X-O3-V0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STv-vn-qg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="754"/>
        </scene>
        <!--Shopping Table View Controller-->
        <scene sceneID="acG-W4-Gul">
            <objects>
                <tableViewController id="2wL-XI-Hpt" customClass="ShoppingTableViewController" customModule="MSTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wOw-7Q-48U">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rpb-RX-JX0">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnA-iT-BEV">
                                    <rect key="frame" x="20" y="5" width="362" height="56"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGO-zE-1y7">
                                            <rect key="frame" x="15" y="11" width="278" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="shoppingTextFieldRetunDidTap:" destination="2wL-XI-Hpt" eventType="editingDidEndOnExit" id="X2P-SY-ci4"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-mz-07B">
                                            <rect key="frame" x="323" y="21" width="24" height="14"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                            <connections>
                                                <action selector="shoppingAddButtonDidTap:" destination="2wL-XI-Hpt" eventType="touchUpInside" id="Z5r-z5-aYg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="XkH-mz-07B" firstAttribute="centerY" secondItem="mnA-iT-BEV" secondAttribute="centerY" id="8u2-FS-quu"/>
                                        <constraint firstItem="XkH-mz-07B" firstAttribute="leading" secondItem="mGO-zE-1y7" secondAttribute="trailing" constant="30" id="K9c-kz-OJy"/>
                                        <constraint firstAttribute="bottom" secondItem="mGO-zE-1y7" secondAttribute="bottom" constant="11" id="Kv8-Qu-w0Q"/>
                                        <constraint firstItem="mGO-zE-1y7" firstAttribute="leading" secondItem="mnA-iT-BEV" secondAttribute="leading" constant="15" id="cFb-6a-Yko"/>
                                        <constraint firstAttribute="trailing" secondItem="XkH-mz-07B" secondAttribute="trailing" constant="15" id="kMx-Uf-8eT"/>
                                        <constraint firstItem="mGO-zE-1y7" firstAttribute="top" secondItem="mnA-iT-BEV" secondAttribute="top" constant="11" id="mNR-KG-5rV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mnA-iT-BEV" secondAttribute="bottom" constant="5" id="0zu-H9-3cw"/>
                                <constraint firstItem="mnA-iT-BEV" firstAttribute="top" secondItem="Rpb-RX-JX0" secondAttribute="top" constant="5" id="BDU-rM-Xgv"/>
                                <constraint firstItem="mnA-iT-BEV" firstAttribute="leading" secondItem="Rpb-RX-JX0" secondAttribute="leading" constant="20" id="NAV-oG-WEV"/>
                                <constraint firstAttribute="trailing" secondItem="mnA-iT-BEV" secondAttribute="trailing" constant="20" id="uNB-6h-n3D"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="60" id="cEw-Vg-gWl" customClass="ShoppingTableViewCell" customModule="MSTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="402" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEw-Vg-gWl" id="Lhr-SP-Enl">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giu-Na-Vk3">
                                            <rect key="frame" x="20" y="3" width="362" height="54"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwG-ua-xKd">
                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="7Ft-am-AoD"/>
                                                        <constraint firstAttribute="height" constant="24" id="O8L-WD-A4G"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-Nr-CWU">
                                                    <rect key="frame" x="69" y="16.666666666666668" width="224" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIS-EF-HO0">
                                                    <rect key="frame" x="323" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ekq-ne-waI"/>
                                                        <constraint firstAttribute="width" constant="24" id="ajL-6x-Fsl"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=""/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uwG-ua-xKd" secondAttribute="bottom" constant="15" id="Ef9-ZM-2f7"/>
                                                <constraint firstItem="ihP-Nr-CWU" firstAttribute="leading" secondItem="uwG-ua-xKd" secondAttribute="trailing" constant="30" id="Fdf-S3-Yuc"/>
                                                <constraint firstAttribute="bottom" secondItem="iIS-EF-HO0" secondAttribute="bottom" constant="15" id="L8w-YH-Nre"/>
                                                <constraint firstItem="uwG-ua-xKd" firstAttribute="leading" secondItem="giu-Na-Vk3" secondAttribute="leading" constant="15" id="ctj-IH-IFR"/>
                                                <constraint firstItem="ihP-Nr-CWU" firstAttribute="centerY" secondItem="giu-Na-Vk3" secondAttribute="centerY" id="ea2-dS-ymS"/>
                                                <constraint firstItem="iIS-EF-HO0" firstAttribute="leading" secondItem="ihP-Nr-CWU" secondAttribute="trailing" constant="30" id="fhJ-Zz-2Jn"/>
                                                <constraint firstAttribute="trailing" secondItem="iIS-EF-HO0" secondAttribute="trailing" constant="15" id="hsn-hi-VpP"/>
                                                <constraint firstItem="uwG-ua-xKd" firstAttribute="top" secondItem="giu-Na-Vk3" secondAttribute="top" constant="15" id="lJg-pY-VyW"/>
                                                <constraint firstItem="iIS-EF-HO0" firstAttribute="top" secondItem="giu-Na-Vk3" secondAttribute="top" constant="15" id="mh9-eD-OCX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="giu-Na-Vk3" secondAttribute="bottom" constant="3" id="1Hm-xs-ixo"/>
                                        <constraint firstItem="giu-Na-Vk3" firstAttribute="top" secondItem="Lhr-SP-Enl" secondAttribute="top" constant="3" id="HLf-OK-pge"/>
                                        <constraint firstItem="giu-Na-Vk3" firstAttribute="leading" secondItem="Lhr-SP-Enl" secondAttribute="leading" constant="20" id="Nfs-3w-woC"/>
                                        <constraint firstAttribute="trailing" secondItem="giu-Na-Vk3" secondAttribute="trailing" constant="20" id="swh-ki-t0I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoppingBackgroundView" destination="giu-Na-Vk3" id="A3f-H6-2eG"/>
                                    <outlet property="shoppingCheckButton" destination="uwG-ua-xKd" id="BMZ-6X-7HF"/>
                                    <outlet property="shoppingLikeButton" destination="iIS-EF-HO0" id="fIa-t5-z01"/>
                                    <outlet property="shoppingListLabel" destination="ihP-Nr-CWU" id="k8z-QT-PKJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wL-XI-Hpt" id="Ljz-77-ENC"/>
                            <outlet property="delegate" destination="2wL-XI-Hpt" id="LXx-sa-YBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nra-ef-qAp"/>
                    <connections>
                        <outlet property="headerBackgroundView" destination="mnA-iT-BEV" id="0XI-RC-E2t"/>
                        <outlet property="shoppingAddButton" destination="XkH-mz-07B" id="0Sc-bl-Ebh"/>
                        <outlet property="shoppingTextField" destination="mGO-zE-1y7" id="Qcl-vm-y5Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3A-8e-DEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="2181"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="nse-L4-k34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOg-0I-yWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쇼핑" image="cart" catalog="system" id="cza-0s-TWd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2V5-3z-Ufg">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wL-XI-Hpt" kind="relationship" relationship="rootViewController" id="1Ah-6g-ycB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kz-wB-tIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="2181"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="acb-AM-X5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGT-IR-XzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="building.columns" catalog="system" id="mcw-2d-57O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilY-Qj-JQ5">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWb-xk-TGc" kind="relationship" relationship="rootViewController" id="QaA-eq-0uj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5z-BP-ftx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1476"/>
        </scene>
        <!--Popular City View Controller-->
        <scene sceneID="iAy-BJ-GNt">
            <objects>
                <viewController storyboardIdentifier="PopularCityViewController" id="hWb-xk-TGc" customClass="PopularCityViewController" customModule="MSTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogz-K8-Tlo">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-e4-dkD">
                                <rect key="frame" x="20" y="154" width="362" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cnF-f2-u61"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="10m-PW-Mbd">
                                <rect key="frame" x="0.0" y="186" width="402" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ag0-PB-qAK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iXE-R4-vPc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Eu-xS-czU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-Ac-yAI">
                                <rect key="frame" x="10" y="106" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VZb-4G-8BZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hWb-xk-TGc" id="OIy-2Q-IwN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zvm-u2-8O4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mV5-Ac-yAI" firstAttribute="top" secondItem="Zvm-u2-8O4" secondAttribute="top" id="5xC-yx-vIr"/>
                            <constraint firstItem="10m-PW-Mbd" firstAttribute="trailing" secondItem="Zvm-u2-8O4" secondAttribute="trailing" id="9cG-7y-MOu"/>
                            <constraint firstItem="mV5-Ac-yAI" firstAttribute="leading" secondItem="Zvm-u2-8O4" secondAttribute="leading" constant="10" id="Be6-BO-HXB"/>
                            <constraint firstItem="mV5-Ac-yAI" firstAttribute="trailing" secondItem="Zvm-u2-8O4" secondAttribute="trailing" constant="-10" id="ICa-zg-6DB"/>
                            <constraint firstAttribute="bottom" secondItem="10m-PW-Mbd" secondAttribute="bottom" id="PS3-tN-Zpg"/>
                            <constraint firstItem="10m-PW-Mbd" firstAttribute="leading" secondItem="Zvm-u2-8O4" secondAttribute="leading" id="RHW-xM-BDX"/>
                            <constraint firstItem="ksf-e4-dkD" firstAttribute="leading" secondItem="Zvm-u2-8O4" secondAttribute="leading" constant="20" id="jSS-LS-hWC"/>
                            <constraint firstItem="ksf-e4-dkD" firstAttribute="top" secondItem="mV5-Ac-yAI" secondAttribute="bottom" constant="4" id="qwi-hB-2Yz"/>
                            <constraint firstItem="Zvm-u2-8O4" firstAttribute="trailing" secondItem="ksf-e4-dkD" secondAttribute="trailing" constant="20" id="rBq-OV-IXp"/>
                            <constraint firstItem="10m-PW-Mbd" firstAttribute="top" secondItem="ksf-e4-dkD" secondAttribute="bottom" id="sn7-yJ-Ecf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ej-by-gsk"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="10m-PW-Mbd" id="A4D-oK-CrE"/>
                        <outlet property="countrySegmentedControl" destination="ksf-e4-dkD" id="zas-U9-CVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT6-iQ-wOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.8656716417909" y="1475.9725400457664"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2" catalog="system" width="120" height="128"/>
        <image name="building.columns" catalog="system" width="128" height="112"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
